maximun index of y: 586
maximun value of y: 3619.9999
last index of y value: 947
last value of y: 8.0094605
p00 : (51.8487289, 19873.9841, 1.17, 19447.0209, 0.51, 28.668475)
popt : [ 1.74536336e+02  3.91456332e+07  1.24321095e+00  8.78802639e+07
  5.29943705e-01 -2.27589766e+03]
pcov : [[inf inf inf inf inf inf]
 [inf inf inf inf inf inf]
 [inf inf inf inf inf inf]
 [inf inf inf inf inf inf]
 [inf inf inf inf inf inf]
 [inf inf inf inf inf inf]]
ratio1:2.3459302109001823
ratio2:0.42627014024269677
