maximun index of y: 587
maximun value of y: 3064.0001
last index of y value: 947
last value of y: 20.01056
p00 : (51.8487289, 19873.9841, 1.17, 19447.0209, 0.51, 28.668475)
popt : [ 1.33884466e+02  3.92192939e+07  1.20386974e+00  8.80430287e+07
  5.20599297e-01 -2.28019274e+03]
pcov : [[inf inf inf inf inf inf]
 [inf inf inf inf inf inf]
 [inf inf inf inf inf inf]
 [inf inf inf inf inf inf]
 [inf inf inf inf inf inf]
 [inf inf inf inf inf inf]]
ratio1:2.312469010884645
ratio2:0.4324382274067516
