maximun index of y: 587
maximun value of y: 4051.9999
last index of y value: 947
last value of y: 15.024582
p00 : (51.8487289, 19873.9841, 1.17, 19447.0209, 0.51, 28.668475)
popt : [ 1.76330104e+02  3.92183017e+07  1.23470761e+00  8.80446281e+07
  5.37805455e-01 -2.28018625e+03]
pcov : [[inf inf inf inf inf inf]
 [inf inf inf inf inf inf]
 [inf inf inf inf inf inf]
 [inf inf inf inf inf inf]
 [inf inf inf inf inf inf]
 [inf inf inf inf inf inf]]
ratio1:2.2958257418770813
ratio2:0.4355731281165938
