\contentsline {section}{Abstract}{i}
\contentsline {section}{Contents}{iii}
\contentsline {section}{List of Figures}{iv}
\contentsline {section}{List of Tables}{v}
\contentsline {section}{\numberline {I}서론}{1}
\contentsline {section}{\numberline {II}실험 과정}{4}
\contentsline {subsection}{\numberline {II.1}준비}{4}
\contentsline {subsection}{\numberline {II.2}분석}{4}
\contentsline {section}{\numberline {III}Results}{5}
\contentsline {subsection}{\numberline {III.1}Optic Microscopy}{5}
\contentsline {subsection}{\numberline {III.2}X-Ray Diffraction}{5}
\contentsline {subsection}{\numberline {III.3}TRPL spectroscopy}{6}
\contentsline {section}{\numberline {IV}Conclusion}{8}
\contentsline {section}{연구활동}{9}
