This is BibTeX, Version 0.99d (TeX Live 2018/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: gshs_thesis_17021_main.aux
The style file: gshs_thesis.bst
A level-1 auxiliary file: sub/abstract.aux
A level-1 auxiliary file: sub/introduction.aux
A level-1 auxiliary file: sub/methodology.aux
A level-1 auxiliary file: sub/result.aux
A level-1 auxiliary file: sub/conclusion.aux
A level-1 auxiliary file: sub/footer.aux
Database file #1: bibfile.bib
Warning--entry type for "turner2013global" isn't style-file defined
--line 1 of file bibfile.bib
You can't pop an empty literal stack for entry chen2018room
while executing---line 2819 of file gshs_thesis.bst
You've used 8 entries,
            2759 wiz_defined-function locations,
            667 strings with 6663 characters,
and the built_in function-call counts, 3058 in all, are:
= -- 199
> -- 224
< -- 29
+ -- 94
- -- 78
* -- 323
:= -- 614
add.period$ -- 23
call.type$ -- 8
change.case$ -- 23
chr.to.int$ -- 0
cite$ -- 8
duplicate$ -- 95
empty$ -- 180
format.name$ -- 86
if$ -- 538
int.to.chr$ -- 0
int.to.str$ -- 16
missing$ -- 6
newline$ -- 42
num.names$ -- 24
pop$ -- 24
preamble$ -- 1
purify$ -- 32
quote$ -- 0
skip$ -- 49
stack$ -- 0
substring$ -- 146
swap$ -- 36
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 24
warning$ -- 0
while$ -- 24
width$ -- 9
write$ -- 103
(There was 1 error message)
