This is BibTeX, Version 0.99d (TeX Live 2018/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: gshs_thesis_17021_main.aux
The style file: gshs_thesis.bst
A level-1 auxiliary file: sub/abstract.aux
A level-1 auxiliary file: sub/introduction.aux
A level-1 auxiliary file: sub/methodology.aux
A level-1 auxiliary file: sub/result.aux
A level-1 auxiliary file: sub/conclusion.aux
A level-1 auxiliary file: sub/footer.aux
Database file #1: bibfile.bib
Warning--there's a number but no series in kojima2006novel
You can't pop an empty literal stack for entry chen2018room
while executing---line 1410 of file gshs_thesis.bst
You've used 13 entries,
            2759 wiz_defined-function locations,
            704 strings with 7842 characters,
and the built_in function-call counts, 5299 in all, are:
= -- 378
> -- 344
< -- 41
+ -- 144
- -- 118
* -- 563
:= -- 1004
add.period$ -- 40
call.type$ -- 13
change.case$ -- 38
chr.to.int$ -- 0
cite$ -- 14
duplicate$ -- 175
empty$ -- 338
format.name$ -- 131
if$ -- 964
int.to.chr$ -- 0
int.to.str$ -- 26
missing$ -- 12
newline$ -- 68
num.names$ -- 39
pop$ -- 40
preamble$ -- 1
purify$ -- 52
quote$ -- 0
skip$ -- 92
stack$ -- 0
substring$ -- 319
swap$ -- 70
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 39
warning$ -- 1
while$ -- 45
width$ -- 15
write$ -- 173
(There was 1 error message)
