This is BibTeX, Version 0.99d (TeX Live 2018/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: gshs_thesis_17021_main.aux
The style file: gshs_thesis.bst
A level-1 auxiliary file: sub/abstract.aux
A level-1 auxiliary file: sub/introduction.aux
A level-1 auxiliary file: sub/methodology.aux
A level-1 auxiliary file: sub/result.aux
A level-1 auxiliary file: sub/conclusion.aux
A level-1 auxiliary file: sub/footer.aux
Database file #1: bibfile.bib
Warning--there's a number but no series in kojima2006novel
You can't pop an empty literal stack for entry chen2018room
while executing---line 2819 of file gshs_thesis.bst
You've used 12 entries,
            2759 wiz_defined-function locations,
            697 strings with 7666 characters,
and the built_in function-call counts, 4931 in all, are:
= -- 347
> -- 330
< -- 41
+ -- 138
- -- 114
* -- 522
:= -- 944
add.period$ -- 37
call.type$ -- 12
change.case$ -- 35
chr.to.int$ -- 0
cite$ -- 13
duplicate$ -- 162
empty$ -- 308
format.name$ -- 126
if$ -- 896
int.to.chr$ -- 0
int.to.str$ -- 24
missing$ -- 11
newline$ -- 63
num.names$ -- 36
pop$ -- 37
preamble$ -- 1
purify$ -- 48
quote$ -- 0
skip$ -- 86
stack$ -- 0
substring$ -- 281
swap$ -- 65
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 36
warning$ -- 1
while$ -- 41
width$ -- 14
write$ -- 160
(There was 1 error message)
