\relax 
\bibstyle{gshs_thesis}
\@input{sub/abstract.aux}
\@input{sub/introduction.aux}
\@input{sub/methodology.aux}
\@input{sub/result.aux}
\@input{sub/conclusion.aux}
\bibdata{bibfile}
\bibcite{turner2013global}{1}
\bibcite{ruhle2016tabulated}{2}
\bibcite{linaburg2015studies}{3}
\bibcite{green2014emergence}{4}
\bibcite{kojima2006novel}{5}
\bibcite{kojima2009organometal}{6}
\bibcite{lee2012efficient}{7}
\bibcite{noh2013chemical}{8}
\bibcite{khoram2016growth}{9}
\@writefile{toc}{\contentsline {section}{References}{12}}
\bibcite{brittman2017controlling}{10}
\bibcite{chen2018room}{11}
\bibcite{he2017fully}{12}
\bibcite{rakita2016low}{13}
\@input{sub/footer.aux}
