\relax 
\bibstyle{gshs_thesis}
\@input{sub/abstract.aux}
\@input{sub/introduction.aux}
\@input{sub/methodology.aux}
\@input{sub/result.aux}
\@input{sub/conclusion.aux}
\bibdata{bibfile}
\bibcite{turner2013global}{1}
\bibcite{ruhle2016tabulated}{2}
\bibcite{linaburg2015studies}{3}
\bibcite{green2014emergence}{4}
\bibcite{khoram2016growth}{5}
\bibcite{brittman2017controlling}{6}
\bibcite{chen2018room}{7}
\bibcite{Jain2013}{8}
\@writefile{toc}{\contentsline {section}{References}{10}}
\@input{sub/footer.aux}
