\contentsline {section}{Abstract}{i}
\contentsline {section}{Contents}{iii}
\contentsline {section}{\numberline {I}서론}{1}
\contentsline {section}{\numberline {II}실험 과정}{4}
\contentsline {subsection}{\numberline {II.1}준비}{4}
\contentsline {subsection}{\numberline {II.2}분석}{5}
\contentsline {section}{\numberline {III}Results}{6}
\contentsline {subsection}{\numberline {III.1}Optic Microscopy}{6}
\contentsline {subsection}{\numberline {III.2}X-Ray Diffraction}{6}
\contentsline {subsection}{\numberline {III.3}TRPL spectroscopy}{7}
\contentsline {section}{\numberline {IV}Conclusion}{11}
\contentsline {section}{References}{12}
