\contentsline {section}{Abstract}{i}
\contentsline {section}{Contents}{iii}
\contentsline {section}{List of Figures}{iv}
\contentsline {section}{List of Tables}{v}
\contentsline {section}{\numberline {I}서론}{1}
\contentsline {section}{\numberline {II}실험 과정}{3}
\contentsline {subsection}{\numberline {II.1}준비}{3}
\contentsline {subsection}{\numberline {II.2}분석}{3}
\contentsline {section}{\numberline {III}Results}{4}
\contentsline {subsection}{\numberline {III.1}Optic Microscopy}{4}
\contentsline {subsubsection}{\numberline {III.1.1}X-Ray Diffraction}{5}
\contentsline {subsection}{\numberline {III.2}TRPL spectroscopy}{6}
\contentsline {section}{\numberline {IV}Conclusion}{7}
\contentsline {section}{연구활동}{8}
