%-----------------------------------------------------
% Conclusion
%-----------------------------------------------------
\newpage

\section{Conclusion}
The main results of this study are as follows:
\begin{enumerate}
	\item 6 bipolar outflows were detected from the Orion A Cloud. All outflows were detected by J = 2 - 1 data and 3 outflows were detected by J = 1 - 0 data.
	\item The well-known correlation between the momentum flux and the bolometric luminosity can be confirmed.
	\item It is possible to detect more outflows by using a higher energy emission line of $^{12}$CO. Using data with smaller beamwidth also enhances detecting outflows. The reason that higher energy lines can detect more outflows can be explained as the following. The excitation temperature is higher for emission lines with higher energy. Outflows drag out matter from the protostar's envelope, which has higher temperature than its surroundings. Lines with higher energy are emitted, which has an effect that makes column density higher than usual.	
\end{enumerate}