\relax 
\citation{chen2018room}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Conclusion}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The histogram shows the ratio between exciton recombination rate and biexcitonrate, differed by the point of laser. Left picture is when ND0 filter is used, and the right picture is when ND1 filter is used.The standard deviation of ratio is 0.432 and 0.483, respectively. \relax }}{8}}
\newlabel{fig:FIR221}{{6}{8}}
\@setckpt{sub/conclusion}{
\setcounter{page}{9}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{float@type}{8}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstnumber}{1}
\setcounter{nlinenum}{0}
\setcounter{lstlisting}{0}
}
