\relax 
\citation{turner2013global}
\citation{turner2013global}
\citation{ruhle2016tabulated}
\citation{linaburg2015studies}
\citation{green2014emergence}
\@writefile{toc}{\contentsline {section}{\numberline {I}서론}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The structure of standard perovskite\cite  {turner2013global},The octahedral structure on the corner can be seen, made with X. \relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:FIR22}{{1}{1}}
\citation{kojima2006novel}
\citation{kojima2009organometal}
\citation{lee2012efficient}
\citation{noh2013chemical}
\citation{khoram2016growth}
\citation{brittman2017controlling}
\citation{chen2018room}
\@setckpt{sub/introduction}{
\setcounter{page}{4}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{float@type}{8}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstnumber}{1}
\setcounter{nlinenum}{0}
\setcounter{lstlisting}{0}
}
