\relax 
\@writefile{toc}{\contentsline {section}{\numberline {II}실험 과정}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.1}준비}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Pictures show the sonication process, spin-coating process, and PDMS stamping process, respectively.\relax }}{4}}
\newlabel{fig:FIR221}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.2}분석}{4}}
\@setckpt{sub/methodology}{
\setcounter{page}{5}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{float@type}{8}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstnumber}{1}
\setcounter{nlinenum}{0}
\setcounter{lstlisting}{0}
}
