\relax 
\citation{he2017fully}
\@writefile{toc}{\contentsline {section}{\numberline {II}실험 과정}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.1}준비}{4}}
\pgfsyspdfmark {pgfid1}{4736286}{21894014}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces (a) Sonication process was held for 3 minutes. (b) Spin coater was used to outspread the solution equally on the silicon wafer. (c) PDMS was stamped onto the silicon wafer with $\rm  {CsPbBr_3}$ solution. \relax }}{4}}
\newlabel{fig:FIR102}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.2}분석}{5}}
\@setckpt{sub/methodology}{
\setcounter{page}{6}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{float@type}{8}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstnumber}{1}
\setcounter{nlinenum}{0}
\setcounter{lstlisting}{0}
}
