\relax 
\@writefile{toc}{\contentsline {section}{\numberline {III}Results}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III.1}Optic Microscopy}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The $^{12}$CO J = 2 - 1 intensity contour map (left) and the line profile (right) of FIR2.\relax }}{4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:FIR221}{{1}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {III.1.1}X-Ray Diffraction}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III.2}TRPL spectroscopy}{6}}
\@setckpt{sub/result}{
\setcounter{page}{7}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{float@type}{8}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstnumber}{1}
\setcounter{nlinenum}{0}
\setcounter{lstlisting}{0}
}
