\relax 
\@writefile{toc}{\contentsline {section}{\numberline {III}Results}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III.1}Optic Microscopy}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The first picture shows the silicon wafer with no crystals. After the crystal successfully grew, it could be seen by the eyes(middle) and by optic microscopy(right)\relax }}{5}}
\newlabel{fig:FIR221}{{3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III.2}X-Ray Diffraction}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The angle of incidence was varied 10 to 70 degrees. The graph was drawn with Origin 8.0\relax }}{5}}
\newlabel{fig:FIR221}{{4}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III.3}TRPL spectroscopy}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces TRPL graph was fitted with sum of exponential functions.x axis is time(ns) y axis is the intensity of signal(a.u.). Two pictures at the right top shows the point where the TRPL datas were collected. Left picture corresponds to ND0 filter,and the right picture corresponds to ND1 filter. \relax }}{6}}
\newlabel{fig:FIR221}{{5}{6}}
\@setckpt{sub/result}{
\setcounter{page}{8}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{float@type}{8}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstnumber}{1}
\setcounter{nlinenum}{0}
\setcounter{lstlisting}{0}
}
