\relax 
\citation{rakita2016low}
\@writefile{toc}{\contentsline {section}{\numberline {III}Results}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III.1}광학 현미경 관찰}{6}}
\pgfsyspdfmark {pgfid2}{31635824}{31736204}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces (a) The picture shows the silicon wafer with no crystals. After the crystal successfully grew, it could be seen by the eyes :(b), and by optic microscopy :(c).\relax }}{6}}
\newlabel{fig:FIR103}{{3}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III.2}X-Ray 회절 분석}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The angle of incidence was varied from 10° to 70°. The graph was drawn with Origin 8.0. Its (101) face is parallel to the scanning plane in a $\theta $/2$\theta $ scan. \relax }}{6}}
\newlabel{fig:FIR104}{{4}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III.3}TRPL 분석}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces TRPL graph was fitted with sum of exponential functions.x axis is time(ns) y axis is the intensity of signal(a.u.). Two pictures at the right top shows the point where the TRPL datas were collected. Left picture corresponds to ND0 filter,and the right picture corresponds to ND1 filter. \relax }}{7}}
\newlabel{fig:FIR105}{{5}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The histogram shows the ratio between exciton recombination rate and biexciton rate, differed by the point of laser. (a) is when ND0 filter is used, and (b) is when ND1 filter is used. The standard deviation of ratio is 0.432 and 0.483, respectively. \relax }}{8}}
\newlabel{fig:FIR106}{{6}{8}}
\pgfsyspdfmark {pgfid11}{33890125}{33619182}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Both exciton / biexciton recombination rate increased when the laser point headed to the center of the crystal. The unit of y-axis is ns. ND0 filter is used. Tau 1 means the exciton recombination rate, and tau 2 mean the biexciton recombination rate.\relax }}{9}}
\newlabel{fig:FIR107}{{7}{9}}
\pgfsyspdfmark {pgfid16}{31376881}{19439334}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Same tendency can also be seen when ND1 filter is used.\relax }}{9}}
\newlabel{fig:FIR109}{{8}{9}}
\@setckpt{sub/result}{
\setcounter{page}{10}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{float@type}{8}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstnumber}{1}
\setcounter{nlinenum}{0}
\setcounter{lstlisting}{0}
}
